server.port=13888
# ??H2 Web???
spring.h2.console.enabled=true

# ??H2 Web??????
spring.h2.console.path=/h2-console

# ??H2 TCP???
spring.datasource.url=jdbc:h2:mem:cache
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1:8082/~/db/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
# ?????????H2 TCP???
spring.datasource.hikari.dataSourceProperties.server.tcpAllowOthers=true
spring.datasource.username=onshell
spring.datasource.password=onshell
spring.h2.console.settings.web-admin-password=onshell

# ????????H2 Web???
spring.h2.console.settings.web-allow-others=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=info


user.ip=0.0.0.0
user.password=password


Cahce.url=127.0.0.1:13888
Cahce.password=password